---

- name: The gulp npm package is installed.
  npm:
    name={{ item }}
    state=present
    global=yes
  with_items:
    - gulp
    - gulp-concat
    - gulp-rename
    - gulp-watch
    - gulp-sass
    - gulp-minify-css
    - gulp-jshint
    - gulp-uglify
    - gulp-strip-debug
